<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Mini App</title>
    <style>
      body {
        margin: 0;
        padding: 1em;
        background-color: white;
      }
      
      [data-cart-info],
      [data-credit-card] {
        transform: scale(0.78);
    	margin-left: -3.4em;
      }

      [data-cc-info] input:focus,
      [data-cc-digits] input:focus {
        outline: none;
      }

      .mdc-card__primary-action,
      .mdc-card__primary-action:hover {
        cursor: auto;
        padding: 20px;
        min-height: inherit;
      }
      
      [data-credit-card] [data-card-type] {
        transition: width 1.5s;
        margin-left: calc(100% - 130px);
      }

      [data-credit-card].is-visa {
        background: linear-gradient(135deg, #622774 0%, #c53364 100%);
      }

      [data-credit-card].is-mastercard {
        background: linear-gradient(135deg, #65799b 0%, #5e2563 100%);
      }

      .is-visa [data-card-type],
      .is-mastercard [data-card-type] {
        width: auto;
      }

      input.is-invalid,
      .is-invalid input {
        text-decoration: line-through;
      }

      ::placeholder {
        color: #fff;
      }
      
      [data-cart-info] > h1 > span {
        display: inline-block;
        vertical-align: middle;
      }
      
      [data-cart-info] > h1 > span.material-icons {
        font-size: 150px;
      }
      
      [data-credit-card] {
        width: 435px;
        min-height: 240px;
        border-radius: 10px;
        background-color: #5d6874;
      }
      
      [data-card-type] {
        display: block;
        width: 120px;
        height: 60px;
      }
      
      div[data-cc-digits] {
        margin-top: 2em;
      }
      
      div[data-cc-digits] > input {
        color: white;
        font-size: 2em;
        line-height: 2em;
        margin-right: 0.5em;
        border: none;
        background: none;
      }
      
      div[data-cc-info] {
        margin-top: 1em;
      }
      
      div[data-cc-info] > input {
        color: white;
        font-size: 1.2em;
        border: none;
        background: none;
      }
      
      div[data-cc-info] > input:nth-child(2) {
        padding-right: 10px;
        float: right;
      }
      
      button[data-pay-btn] {
        position: fixed;
        width: 90%;
        bottom: 20px;
        border-width: 1px;
        border-style: solid;
      }
      
    </style>
  </head>
  <body>
   	<div data-cart-info>
      <h1 class="mdc-typography--headline4">
        <span class="material-icons">shopping_cart</span>
        <span data-bill></span>
      </h1>
    </div>
    <div data-credit-card class="mdc-card mdc-card--outlined">
      <div class="mdc-card__primary-action">
        <img data-card-type src="https://placehold.it/120x60.png?text=Card">
        <div data-cc-digits>
          <input type="text" size="4" placeholder="----">
          <input type="text" size="4" placeholder="----">
          <input type="text" size="4" placeholder="----">
          <input type="text" size="4" placeholder="----">
        </div>
        <div data-cc-info>
          <input type="text" size="20" placeholder="Name Surname">
          <input type="text" size="6" placeholder="MM/YY">
        </div>
      </div>
    </div>
    <button data-pay-btn class="mdc-button">Pay &amp; Checkout Now</button>
    <script>
      const supportedCards = {
        visa, mastercard
      };
      
      const countries = [
        {
          code: "US",
          currency: "USD",
          country: 'United States'
        },
        {
          code: "NG",
          currency: "NGN",
          country: 'Nigeria'
        },
        {
          code: 'KE',
          currency: 'KES',
          country: 'Kenya'
        },
        {
          code: 'UG',
          currency: 'UGX',
          country: 'Uganda'
        },
        {
          code: 'RW',
          currency: 'RWF',
          country: 'Rwanda'
        },
        {
          code: 'TZ',
          currency: 'TZS',
          country: 'Tanzania'
        },
        {
          code: 'ZA',
          currency: 'ZAR',
          country: 'South Africa'
        },
        {
          code: 'CM',
          currency: 'XAF',
          country: 'Cameroon'
        },
        {
          code: 'GH',
          currency: 'GHS',
          country: 'Ghana'
        }
      ];
      
      const appState = {};
      
      const formatAsMoney = (amount, buyerCountry) => {
        const foundCountry = countries.find(
          country => country.country === buyerCountry
        );
        
        if (!foundCountry) {
          return amount.toLocaleString('en-US', { 
            currency: 'USD',
            style: 'currency'
          });
        }
        
       	return amount.toLocaleString(`en-${foundCountry.code}`, {
          currency: foundCountry.currency,
          style: 'currency'
        });
      };
      
      const flagIfInvalid = (field, isValid) => {
        isValid 
          ? field.classList.remove('is-invalid') 
          : field.classList.add('is-invalid');
      };
      
      
      
      const expiryDateFormatIsValid = (target) => {
        const regexPattern = /(0[1-9]|10|11|12)\/[0-9]{2}$/;
        
        if (regexPattern.test(target.value)) {
        	const [currentMonth, currentYear] = new Date()
            .toLocaleDateString('en-US', { month: '2-digit', year: '2-digit'})
            .split('/')
            .map(value => parseInt(value));
          
          	const [userMonth, userYear] = target.value
          	.split('/')
          	.map(value => parseInt(value));
        	
        
        	if (currentYear < userYear) {
           		return true;
        	} else if(currentYear === userYear) {
         		return (currentMonth <= userMonth);
        	}
        }
        
        return false;
      };
       
      const detectCardType = ({ target }) => {
        const card = document.querySelector('div[data-credit-card]');
        
        const image = document.querySelector('img[data-card-type]');
        
        if (target.value.startsWith('4')) {
          card.classList.remove('is-mastercard');
          
          card.classList.add('is-visa');

          image.src = supportedCards.visa;
          
          return 'is-visa';
        } else if (target.value.startsWith('5')) {
          card.classList.remove('is-visa');
          
          card.classList.add('is-mastercard');
          
          image.src = supportedCards.mastercard;
          
          return 'is-mastercard'
        }
        
      };
      
      const validateCardExpiryDate = ({ target }) => {
        
        const isValid = expiryDateFormatIsValid(target);

        flagIfInvalid(target, isValid);
        
        return isValid;
      };
      
      const validateCardHolderName = ({ target }) => {
        const regexPattern = /^[a-zA-Z]{3,}[\s][a-zA-Z]{3,}$/g;
        
        const isValid = regexPattern.test(target.value);
        
        flagIfInvalid(target, isValid);
        
        return isValid;
      };
      
      const validateWithLuhn = (digits) => {
        const sumOfTotal = digits.reverse().reduce((sum, digit, index) => {
          const value = 
            (index + 1) % 2 !== 0 || digit === 0 ? digit : (digit * 2) % 9 || 9;
          
          return sum + value;
        }, 0);
        
        return sumOfTotal % 10 === 0;
      };
     
      const validateCardNumber = () => {
        
        const card = document.querySelector('div[data-cc-digits]');
        
        const digits = Array.from(
          document.querySelectorAll('div[data-cc-digits] > input')
        )
        .reduce((cardNumber, { value }) => cardNumber + value, '')
        .split('')
        .map(digit => parseInt(digit));
        
        const isValid = validateWithLuhn(digits);
        
        isValid
        	? card.classList.remove('is-invalid')
        	: card.classList.add('is-invalid');
        
        return isValid;
      };
      
      
      const uiCanInteract = () => {
        document.querySelector('div[data-cc-digits] > input')
          .addEventListener('blur', detectCardType);
        
        document.querySelector('div[data-cc-info] > input')
          .addEventListener('blur', validateCardHolderName);
        
        document.querySelector('div[data-cc-info] > input:nth-child(2)')
          .addEventListener('blur', validateCardExpiryDate);
        
        document.querySelector('button[data-pay-btn]')
          .addEventListener('click', validateCardNumber);
        
        document.querySelector('div[data-cc-digits] > input').focus();
        
      };
      
      const displayCartTotal = ({ results }) => {
        const [data] = results;
        
        const {itemsInCart, buyerCountry} = data;
        
        appState.items = itemsInCart;
        
        appState.country = buyerCountry;
        
        appState.bill = itemsInCart.reduce((totalBill, {qty, price}) => { 
          return totalBill + qty * price;
        }, 0);
        
        appState.billFormatted = formatAsMoney(appState.bill, appState.country);
                
        document.querySelector('[data-bill]').textContent = 
          appState.billFormatted;
        
        uiCanInteract();
      };
      
      const fetchBill = () => {
        const api = 
              'https://randomapi.com/api/006b08a801d82d0c9824dcfdfdfa3b3c';
        
        fetch(api)
          .then(response => response.json())
          .then(data => displayCartTotal(data))
          .catch(errors => console.error('Call to api has errors', errors));
      };
      
      const startApp = () => {
        fetchBill();
      };
      
      startApp();
    </script>
  </body>
</html>